#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Используя замыкания функций, объявите внутреннюю функцию, которая принимает в
качестве параметров фамилию и имя, а затем, заносит в шаблон эти данные. Сам шаблон –
это строка, которая передается внешней функции и, например, может иметь такой вид:
«Уважаемый %F%, %N%! Вы делаете работу по замыканиям функций.» Здесь %F% - это
фрагмент куда нужно подставить фамилию, а %N% - фрагмент, куда нужно подставить имя.
(Шаблон может быть и другим, вы это определяете сами). Здесь важно, чтобы внутренняя
функция умела подставлять данные в шаблон, формировать новую строку и возвращать
результат. Вызовите внутреннюю функцию замыкания и отобразите на экране результат ее
работы.
"""


from module_1 import sample

if __name__ == "__main__":
    sample_string = (
        "Уважаемый(ая) %F% %N%! Вы делаете работу по замыканиям функций."
    )
    name, surname = input("Введите имя и фамилию: ").split()
    print(sample(sample_string)(name, surname))
